server.port=${server.port}
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.jpa.hibernate.ddl-auto=${spring.jpa.hibernate.ddl-auto}
server.servlet.context-path=${server.servlet.context-path}
aws.access.key=${aws.access.key}
aws.secret.key=${aws.secret.key}
aws.region=${aws.region}
aws.bucket.name=${aws.bucket.name}
jwt.secret.key=${jwt.secret.key}
razorpay.key.id=${razorpay.key.id}
razorpay.key.secret=${razorpay.key.secret}
